FROM openjdk:8-jre-alpine

ENV JAVA_HOME /usr/lib/jvm/java-8-oracle
ENV JAVA_TOOL_OPTIONS '-Dfile.encoding=UTF8 -Dsun.jnu.encoding=UTF-8'
ENV LANG C.UTF-8
ENV TEST=TEST

# Add sample application
ADD app /app

WORKDIR /app

EXPOSE 8080
EXPOSE 8081

# Run it
ENTRYPOINT ["java", "-Xmx650m",  "-jar", "/app/app.jar"]
